###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = cuba-web-spring.xml reports-web-spring.xml web-spring.xml

cuba.dispatcherSpringContextConfig = cuba-dispatcher-spring.xml charts-dispatcher-spring.xml

cuba.persistenceConfig = cuba-persistence.xml reports-persistence.xml persistence.xml

cuba.metadataConfig = cuba-metadata.xml cuba-gui-metadata.xml cuba-web-metadata.xml reports-metadata.xml charts-metadata.xml metadata.xml timesheet-web-metadata.xml

cuba.viewsConfig = cuba-views.xml reports-views.xml views.xml

cuba.windowConfig = cuba-web-screens.xml reports-web-screens.xml web-screens.xml

cuba.menuConfig = cuba-web-menu.xml reports-web-menu.xml web-menu.xml

cuba.permissionConfig = cuba-web-permissions.xml web-permissions.xml

cuba.mainMessagePack = com.haulmont.cuba.web com.haulmont.reports.web com.haulmont.timesheets.gui com.haulmont.timesheets.web

cuba.creditsConfig = cuba-credits.xml reports-credits.xml charts-credits.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.useLightHeader = true

cuba.web.theme = halo

# Set of available locales
cuba.availableLocales=English|en;Russian|ru;
cuba.web.foldersPaneEnabled = true

#cuba.uniqueConstraintViolationPattern = integrity constraint violation: unique constraint or index violation: (\\S+)
cuba.uniqueConstraintViolationPattern = duplicate key value violates unique constraint \"(\\S+)\"
