###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = cuba-spring.xml reports-spring.xml spring.xml

cuba.persistenceConfig = cuba-persistence.xml reports-persistence.xml persistence.xml

cuba.metadataConfig = cuba-metadata.xml reports-metadata.xml metadata.xml

cuba.viewsConfig = cuba-views.xml reports-views.xml views.xml

cuba.mainMessagePack = com.haulmont.cuba.core com.haulmont.timesheets.core

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en_GB;Russian|ru
cuba.automaticDatabaseUpdate=true

ldap.auth=false
ldap.urls=ldap://127.0.0.1
ldap.base=DC=mycompany,DC=com
ldap.userDn=
ldap.password=
ldap.createuser=false
ldap.updateuser=false
