###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = cuba-spring.xml reports-spring.xml spring.xml 

cuba.persistenceConfig = cuba-persistence.xml reports-persistence.xml persistence.xml 

cuba.metadataConfig = cuba-metadata.xml reports-metadata.xml metadata.xml 

cuba.viewsConfig = cuba-views.xml reports-views.xml views.xml 

cuba.mainMessagePack = com.haulmont.cuba.core com.haulmont.timesheets.core

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru;
